# Logic App URL
PRODUCTS_APP_URL="[The logic app URL for products]"

# Azure AI Agent configuration
AZURE_AI_AGENT_ENDPOINT = "[AI Foundry project endpoint]"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME = "[Model deployment name]"
AZURE_AI_AGENT_API_VERSION = "[Model API version]"